ARG PHP_VERSION=8.4
FROM php:${PHP_VERSION}-fpm-alpine

# Установка зависимостей (PHPIZE_DEPS нужен для pecl/сборки расширений)
RUN apk add --no-cache \
    $PHPIZE_DEPS \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    libzip-dev \
    postgresql-dev \
    mysql-client \
    icu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        pdo_pgsql \
        pdo_mysql \
        mysqli \
        zip \
        mbstring \
        opcache \
        intl \
        bcmath

# Установка Xdebug (совместимый вариант для разных версий PHP): apk (Alpine), при отсутствии — pecl; при сбое образ без xdebug
RUN apk add --no-cache php84-pecl-xdebug 2>/dev/null \
    || ( pecl install xdebug-3.4.2 || pecl install xdebug ) \
    && docker-php-ext-enable xdebug || true

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Конфигурация PHP
COPY php.ini /usr/local/etc/php/conf.d/custom.ini
COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Рабочая директория
WORKDIR /opt/www

# Права доступа
RUN chown -R www-data:www-data /opt/www
