ARG PHP_VERSION=8.4
FROM php:${PHP_VERSION}-fpm-alpine

# Установка зависимостей для сборки расширений (docker-php-ext-install).
# PHPIZE_DEPS тянет autoconf → perl (убрать нельзя при сборке из исходников).
# libzip-dev требует: bzip2-dev, xz-dev, zlib-dev, zstd-dev, pkgconf.
RUN apk update && apk add --no-cache \
    $PHPIZE_DEPS \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    bzip2-dev \
    xz-dev \
    zlib-dev \
    zstd-dev \
    pkgconf \
    libzip-dev \
    postgresql-dev \
    mysql-client \
    icu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        pdo_pgsql \
        pdo_mysql \
        mysqli \
        zip \
        mbstring \
        opcache \
        intl \
        bcmath

# Xdebug только через PECL (linux-headers для rtnetlink.h на Alpine, после сборки удаляем)
RUN apk add --no-cache linux-headers \
    && pecl install xdebug-3.4.2 \
    && docker-php-ext-enable xdebug \
    && apk del linux-headers

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Конфигурация PHP
COPY php.ini /usr/local/etc/php/conf.d/custom.ini
COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Рабочая директория
WORKDIR /opt/www

# Права доступа
RUN chown -R www-data:www-data /opt/www
