<?php
/**
 * Шаблон настроек Битрикс. Переменные подставляются при создании проекта.
 * Итоговый файл: www/bitrix/.settings.php
 */
return [
    'utf_mode' => true,
    'cache' => [
        'value' => [
            'type' => 'memcache',
            'memcache' => [
                'host' => 'localhost',
                'port' => '11211',
            ],
        ],
        'readonly' => false,
    ],
    'cookies' => [
        'secure' => false,
        'http_only' => true,
    ],
    'exception_handling' => [
        'debug' => true,
        'handled_errors_types' => 4437,
        'exception_errors_types' => 4437,
        'ignore_silence' => false,
        'assertion_throws_exception' => true,
        'assertion_error_type' => 256,
        'log' => [
            'settings' => [
                'file' => '/var/log/php/bitrix_exception.log',
                'log_size' => 1000000,
            ],
        ],
    ],
    'connections' => [
        'value' => [
            'default' => [
                'className' => '\\Bitrix\\Main\\DB\\MysqlConnection',
                'host' => '{{DB_HOST}}',
                'database' => '{{DB_NAME}}',
                'login' => '{{DB_USER}}',
                'password' => '{{DB_PASSWORD}}',
                'options' => 2,
            ],
        ],
        'readonly' => true,
    ],
];
