# Nginx для link-проекта Bitrix (общее ядро в /var/core-<id>/).
# Placeholders: {{PROJECT_NAME}}, {{PHP_UPSTREAM}}, {{CORE_PATH_ID}}
server {
    listen 80;
    server_name {{PROJECT_NAME}};
    root /opt/www;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Папки конфликтов синхронизации — не отдавать (избегаем путаницы путей и интерфейсных багов)
    location ~ ^/(bitrix|upload|images)_[^/]+_Conflict {
        return 404;
    }

    # Статика из общего ядра (симлинки вне document root дают 403)
    location /bitrix/ {
        alias /var/core-{{CORE_PATH_ID}}/bitrix/;
    }
    location /upload/ {
        alias /var/core-{{CORE_PATH_ID}}/upload/;
    }
    location /images/ {
        alias /var/core-{{CORE_PATH_ID}}/images/;
    }

    # Главная / — в index.php (как на проде), остальное — в urlrewrite.
    # REST API (/rest/api/...) работает через urlrewrite → 404.php → prolog → init → REST.
    location = / {
        try_files $uri /index.php$is_args$args;
    }
    location / {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        include fastcgi_params;
        fastcgi_pass {{PHP_UPSTREAM}}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/core-{{CORE_PATH_ID}}/bitrix/urlrewrite.php;
        fastcgi_param DOCUMENT_ROOT /opt/www;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param HTTP_HOST $host;
        set $https_val off;
        set $scheme_val "http";
        if ($http_x_forwarded_proto = "https") {
            set $https_val on;
            set $scheme_val "https";
        }
        fastcgi_param HTTPS $https_val;
        fastcgi_param REQUEST_SCHEME $scheme_val;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
    }

    location ~ \.php$ {
        fastcgi_pass {{PHP_UPSTREAM}}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST $host;
        set $https_val off;
        set $scheme_val "http";
        if ($http_x_forwarded_proto = "https") {
            set $https_val on;
            set $scheme_val "https";
        }
        fastcgi_param HTTPS $https_val;
        fastcgi_param REQUEST_SCHEME $scheme_val;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        include fastcgi_params;
    }

    # Блокируем только чувствительные dot-файлы/папки, не папки тем Битрикс (.default и т.д.)
    location ~* /\.(htaccess|git|env|svn)(/|$) {
        deny all;
    }
}
