# Адаптировано из Bitrix in Docker: https://gitlab.com/bitrix-docker/server/-/blob/master/bitrix-distr/config/nginx/default.conf

map $http_x_forwarded_proto $fastcgi_https {
    default off;
    https on;
}

map $http_x_forwarded_proto $redirect_to_https {
    default 1;
    https 0;
}

server {
    listen 80;
    server_name {{PROJECT_NAME}};

    gzip on;
    gzip_comp_level 7;
    gzip_types application/x-javascript application/javascript text/css;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    index index.php;

    if ($redirect_to_https) {
        return 308 https://$host$request_uri;
    }

    root /opt/www;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    client_max_body_size 1024M;
    client_body_buffer_size 4M;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /bitrix/components/bitrix/player/mediaplayer/player {
        add_header Access-Control-Allow-Origin *;
    }

    location = /404.html {
        try_files $uri /bitrix/urlrewrite.php$is_args$args;
        access_log off;
    }

    # Internal locations (Bitrix)
    location ^~ /bitrix/modules { internal; }
    location ^~ /bitrix/local_cache { internal; }
    location ^~ /bitrix/stack_cache { internal; }
    location ^~ /bitrix/managed_cache { internal; }
    location ^~ /bitrix/php_interface { internal; }
    location ^~ /upload/support/not_image { internal; }

    # Static: bitrix/images
    location ^~ /bitrix/images {
        access_log off;
        expires 97d;
        error_page 404 /404.html;
        location ~ /\. { internal; }
    }

    # Static: bitrix/tmp
    location ^~ /bitrix/tmp {
        access_log off;
        expires 97d;
        error_page 404 /404.html;
        location ~ /\. { internal; }
    }

    # bitrix/cache: merged css/js доступны, остальное internal
    location ^~ /bitrix/cache {
        location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
            access_log off;
            expires 97d;
            error_page 404 /404.html;
        }
        location /bitrix/cache { internal; }
        location ~ /\. { internal; }
    }

    # upload/
    location ^~ /upload/ {
        location ~ /\. { internal; }
        location ~* ^/upload/1c_[^/]+/ { internal; }
        location ~* [^/]\.(jpe?g|png|tiff|gif|webp|xml|yml|ogg|ogv|svgz?|eot|otf|woff2?|mp4|ttf|rss|atom|ico|zip|t?gz|rar|bz2|doc|xls|exe|ppt|tar|midi?|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
            access_log off;
            expires 97d;
            error_page 404 /404.html;
        }
        location ~ [^/]\.php$ { internal; }
    }

    # Main location
    location / {
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;

        location ~ ^/bitrix/tools/(vote/uf|html_editor_action)\.php$ {
            if ($request_method = POST) { return 404; }
            try_files return @php;
        }

        location ~ ^/(?:[^/]+/)*(templates|themes)/(?:[^/]+/)*\.[^/]+(?:/.*)?$ {
            access_log off;
            log_not_found off;
            location ~ \.php$ {
                try_files /f5debce384416c95c84c8122354ed680.htm @php;
            }
            location ~* ^.+\.(jpe?g|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
                access_log off;
                expires 97d;
                error_page 404 /404.html;
            }
        }

        location ~ /\. { internal; }

        location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
            access_log off;
            expires 97d;
            error_page 404 /404.html;
        }

        location ~ \.php$ {
            try_files /f5debce384416c95c84c8122354ed680.htm @php;
        }

        location ~* ^.+\.(jpe?g|png|tiff|gif|webp|xml|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
            access_log off;
            expires 97d;
            error_page 404 /404.html;
        }

        location ~* @.*\.html$ { internal; }
    }

    # Общий вход Bitrix: urlrewrite.php с явной передачей REQUEST_URI.
    # REST API (/rest/api/...) работает через urlrewrite → 404.php → prolog → init → модуль REST.
    location @php {
        try_files $uri /bitrix/urlrewrite.php$is_args$args;
        include fastcgi_params;
        fastcgi_pass {{PHP_UPSTREAM}}:9000;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param HTTP_REFERER $http_referer if_not_empty;
        fastcgi_param HTTP_X_REQUESTED_WITH $http_x_requested_with if_not_empty;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $fastcgi_https;
    }
}
